[class^="container"]
    max-width: 1360px
    margin: 0 auto
    padding: 0 40px
    +xl
        max-width: 1200px
    +t
        padding: 0 32px
    +m
        padding: 0 24px

// Dark mode container styles
.container
  background-color: #2A2A2A
  border-radius: 8px
  padding: 16px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
  border: 1px solid #3A3A3A
  transition: transform 0.2s ease, box-shadow 0.2s ease
  
  &:hover
    transform: translateY(-2px)
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3)
    
  &__header
    margin-bottom: 12px
    border-bottom: 1px solid #3A3A3A
    padding-bottom: 12px
    
  &__title
    font-weight: 600
    font-size: 1.25rem
    color: #FFFFFF
    
  &__content
    color: #E0E0E0